<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ndtabswithgraphs.BargroupChartFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.github.mikephil.charting.charts.BarChart
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/bargroupchart"
       />

</RelativeLayout>
